*********** This README file explains how to use the Package Dependencies program. ***********

The following can be found in these directories
Source code: /src
Tests: /test
Unit resources: /lib

Last updated: 7/6/16 by Kyle McCann